<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A simple password generator that creates strong passwords for various purposes.">
    <meta name="keywords" content="Password Generator, Strong Passwords, JavaScript, HTML, CSS">
    <meta name="author" content="Zaid Ibn Matta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="password.css">
    </head>
<body>
    <div class="container">
        <h1>Password Generator</h1>
        <input type="text" id="website" placeholder="Password For...">
        <input type="text" id="name1" placeholder="First Name...">
        <input type="text" id="name2" placeholder="Last Name...">
        <input type="text" id="name3" placeholder="Middle Name (Optional)...">
        <input id="password" type="password" placeholder="Password..."><br/><button onclick="showPassword()" id="showBtn">Show</button>
        <button onclick="generate()" id="generateBtn">Generate</button><br/>
        <button onclick="copyPassword()" id="copyBtn">Copy</button>
        <button onclick="shortenPassword()" id="clearBtn">Shorten</button>
        <button onclick="simplify()" id="simplifyBtn">Simplify</button>
    </div>
    <script src="password.js"></script>
    </body>
</html>