<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempurature Converter</title>
    <link rel="stylesheet" href="temp.css">
</head>
<body>
    <!-- Create input field -->
    <div id="input">
      <label>Fahrenheit:</label><input id = "fahr" type = "number" size = "20" >
    </div>
    <button type = "button" onclick="convertTemp('fahr')">Convert</button>
    <!-- Create input field -->
    <div id = "input">
      <label>Celsius:</label><input id = "cels" type = "number" size = "20" >
    </div>
    <button type = "button" onclick="convertTemp('cels')">Convert</button>
    <!-- Create input field -->
    <div id = "input">
      <label>Kelvin:</label><input id = "kel" type = "number" size = "20" >
    </div>
    <button type = "button" onclick="convertTemp('kel')">Convert</button>
    <!-- Create button -->
    <button type = "button" onclick="reset()">Clear Fields</button>
    
    <!-- Start Javascript code -->
    <script src="temp.js"></script>
    <script src="favicon.js"></script>

    </body>
</html>