<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Quiz Game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="quiz.css">
    </head>
    <body>
        <h1>Quiz Game</h1>
        <p>Difficulty: Beginner</p>
        <input type="range" id="difficulty" min="1" max="3" value="1">
        <input type="range" id="questionCount" min="1" max="10" value="5">
        <button onclick="initialize()" id="startQuiz">Start Quiz</button>
        <p id="question"></p>
        <div id="options">
            <form>
                <input type="radio" id="option1" name="option1" value="Option 1">
                <label for="option1">Option 1</label><br><br>
                <input type="radio" id="option2" name="option2" value="Option 2">
                <label for="option2">Option 2</label><br><br>
                <input type="radio" id="option3" name="option3" value="Option 3">
                <label for="option3">Option 3</label><br><br>
                <input type="radio" id="option4" name="option4" value="Option 4">
                <label for="option4">Option 4</label>
            </form>
        </div>
        <nav class="sidebar" style="display:block;">
            <a href="index.html" class="my-button">Home</a><br>
             <a href="photoz.html" class="my-button">My Photos</a><br>
             <a href="pets.html" class="my-button">My Pets</a><br>
             <a href="https://rosettastone.com/" class="my-button">Rosetta Stone</a><br>
             <a href="zaid.name.html" class="my-button">Portfolio</a><br>
               <a href="chickens.html" class="my-button">Chickens</a><br>
                <a href="https://www.nytimes.com/games/wordle/index.html" class="my-button">Wordle</a><br><a href="https://mail.google.com/" class="my-button">Gmail</a><br><div class="container">
                 <div class="active">mailto</div><div class="dropdown"><a href="mailto:mrzaidkun743@gmail.com" class="option">Zaid</a><br/><a href="mailto:amilo561@gmail.com" class="option">Ummi</a><br/><a href="mailto:ericaorloff@gmail.com" class="option">Gaga</a><br/><a href="mailto:hjg90875@gmail.com" class="option">Hannah</a><br/><a href="mailto:nuhchickennugget@gmail.com" class="option">Nuh</a><br/></div></div><div class="container">
                 </nav>
        <script src="quiz.js"></script>
    <script src="favicon.js"></script>
    </body>
</html>